Dataset: MR
============================================================

Model: bert-base-uncased
  samples: 662
  training_time: 472.9s
  epochs: 5
  batch_size: 32
  learning_rate: 5e-05
  accuracy: 0.8489425981873112
  recall: 0.8398791540785498
  f1-score: 0.8475609756097561

Model: distilbert-base-uncased
  samples: 662
  training_time: 245.2s
  epochs: 5
  batch_size: 32
  learning_rate: 5e-05
  accuracy: 0.8398791540785498
  recall: 0.8429003021148036
  f1-score: 0.8403614457831325

Model: roberta-base
  samples: 662
  training_time: 492.2s
  epochs: 5
  batch_size: 32
  learning_rate: 5e-05
  accuracy: 0.8806646525679759
  recall: 0.8368580060422961
  f1-score: 0.8751974723538705

