============================================================
timestamp: 2026-04-05 18:39:43
label: bilstm
embeddings: wiki_giga_2024_50_MFT20_vectors_seed_123_alpha_0.75_eta_0.075_combined.txt (dim=50)
emb_trainable: False
max_sentence_length: 40
batch_size: 128
max_epochs: 50
learning_rate: 0.001
optimizer: Adam
patience: 5
val_size: 0.2
device: cuda
total_params: 64,679,201
trainable_params: 121,801

architecture:
LSTM(
  (embeddings): Embedding(1291148, 50)
  (lstm): LSTM(50, 100, bidirectional=True)
  (linear): Linear(in_features=200, out_features=1, bias=True)
)

Dataset: MR
  reps: 15
  avg_epochs_run: 12.9/50
  accuracy: 0.7458207452 +/- 0.0057445965
  recall: 0.7474589585 +/- 0.0062492491
  f1-score: 0.7454039576 +/- 0.0057527637

Dataset: Semeval2017A
  reps: 15
  avg_epochs_run: 12.6/50
  accuracy: 0.5886030609 +/- 0.0088734955
  recall: 0.5836741096 +/- 0.0081806495
  f1-score: 0.5697409504 +/- 0.0088096022
