============================================================
timestamp: 2026-04-04 23:54:38
label: lstm
embeddings: wiki_giga_2024_50_MFT20_vectors_seed_123_alpha_0.75_eta_0.075_combined.txt (dim=50)
emb_trainable: False
max_sentence_length: 40
batch_size: 128
max_epochs: 50
learning_rate: 0.001
optimizer: Adam
patience: 5
val_size: 0.2
device: cuda
total_params: 64,618,301
trainable_params: 60,901

architecture:
LSTM(
  (embeddings): Embedding(1291148, 50)
  (lstm): LSTM(50, 100)
  (linear): Linear(in_features=100, out_features=1, bias=True)
)

Dataset: MR
  reps: 15
  avg_epochs_run: 16.7/50
  accuracy: 0.7524672709 +/- 0.0056484607
  recall: 0.7537708284 +/- 0.0060140794
  f1-score: 0.7521524026 +/- 0.0056182377

Dataset: Semeval2017A
  reps: 15
  avg_epochs_run: 14.4/50
  accuracy: 0.5921089764 +/- 0.0061172409
  recall: 0.5882900128 +/- 0.0068005036
  f1-score: 0.5711336058 +/- 0.0084290968
