============================================================
timestamp: 2026-04-05 00:48:59
label: self_attention
embeddings: wiki_giga_2024_50_MFT20_vectors_seed_123_alpha_0.75_eta_0.075_combined.txt (dim=50)
emb_trainable: False
max_sentence_length: 40
batch_size: 128
max_epochs: 50
learning_rate: 0.001
optimizer: Adam
patience: 5
val_size: 0.2
device: cuda
total_params: 64,590,951
trainable_params: 33,551

architecture:
SimpleSelfAttentionModel(
  (token_embedding_table): Embedding(1291148, 50)
  (position_embedding_table): Embedding(60, 50)
  (sa): Head(
    (key): Linear(in_features=50, out_features=50, bias=False)
    (query): Linear(in_features=50, out_features=50, bias=False)
    (value): Linear(in_features=50, out_features=50, bias=False)
    (dropout): Dropout(p=0.0, inplace=False)
  )
  (proj): Linear(in_features=50, out_features=50, bias=True)
  (ffwd): FeedFoward(
    (net): Sequential(
      (0): Linear(in_features=50, out_features=200, bias=True)
      (1): ReLU()
      (2): Linear(in_features=200, out_features=50, bias=True)
      (3): Dropout(p=0.2, inplace=False)
    )
  )
  (ln1): LayerNorm((50,), eps=1e-05, elementwise_affine=True)
  (ln2): LayerNorm((50,), eps=1e-05, elementwise_affine=True)
  (output): Linear(in_features=50, out_features=1, bias=True)
)

Dataset: MR
  reps: 15
  avg_epochs_run: 16.8/50
  accuracy: 0.7241691843 +/- 0.0082332058
  recall: 0.7244958397 +/- 0.0082972549
  f1-score: 0.7240698838 +/- 0.0082220655

Dataset: Semeval2017A
  reps: 15
  avg_epochs_run: 20.7/50
  accuracy: 0.5914685770 +/- 0.0070428675
  recall: 0.5886292600 +/- 0.0098101850
  f1-score: 0.5622873579 +/- 0.0064423163
